#
# Linux用システムコンフィグレーション定義
#
# 2012.01.08
# Takashi SHUDO
#

@description Emulator system with linux WQVGA(480x272)
@system emu_wqvga

TARGET_SYSTEM_EMU

# アーキテクチャとシステム
ARCH	emu
CPUNAME	none
SYSTEM	Linux-wqvga
KERNEL_ENABLE_CALLTRACE
KERNEL_IDLE_TASK_STACK_SIZE	(8*1024)

# カーネルデバイスドライバ
KERNEL_DRIVERS	vtimer vconsole
KERNEL_TIMER_DEVICE	timer_device
KERNEL_MESSAGEOUT_DEVICE	verror_device
KERNEL_ERROUT_DEVICE	verror_device

# SYSTEM
KERNEL_TIMER_INTERVAL_MSEC	1

# カーネル
MEMORY_ENABLE_HEAP_MEMORY
MEMORY_HEAP_IS_NEWLIB

GRAPHICS_COLOR_24BIT
#GRAPHICS_DISPLAY_WIDTH	800	# グラフィックス画面の幅
#GRAPHICS_DISPLAY_HEIGHT	480	# グラフィックス画面の高さ
GRAPHICS_DISPLAY_WIDTH	480	# グラフィックス画面の幅
#GRAPHICS_DISPLAY_HEIGHT	320	# グラフィックス画面の高さ
GRAPHICS_DISPLAY_HEIGHT	272	# グラフィックス画面の高さ
#GRAPHICS_DISPLAY_WIDTH	320	# グラフィックス画面の幅
#GRAPHICS_DISPLAY_HEIGHT	240	# グラフィックス画面の高さ

#GRAPHICS_DOTSIZE	1	# グラフィックス画面のドットサイズ

LIB_ENABLE_RANDOM

ETHERDEV_DEFAULT_MACADDRESS 0x020000000001

KERNEL_MESSAGEOUT_LOG
MAX_LOGBUF_SIZE	(8*1024*1024)	# 8M
