# file_icon 24 16
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . X X X X X X X X X . . . . .
. . . . . . . . . X X . . . . . . . X . . . . .
. . . . . . . . X . X . . . . . . . X . . . . .
. . . . . . . X . . X . . . . . . . X . . . . .
. . . . . . X .  . .X . . . . . . . X . . . . .
. . . . . X X X X X X . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . X . . . . .
. . . . . X X X X X X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .

# folder_icon 24 16
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . X X X X X X . . . . . . . . . . . . .
. . . . X . . . . . . X . . . . . . . . . . . .
. . . X . . . . . . . . X X X X X X X X X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X . . . . . . . . . . . . . . . . X . . .
. . . X X X X X X X X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . . . . . . . . . .
