# file_icon 32 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . X X X X X X X X X X X X . . . . . . .
. . . . . . . . . . . . X X . . . . . . . . . . X . . . . . . .
. . . . . . . . . . . X . X . . . . . . . . . . X . . . . . . .
. . . . . . . . . . X . . X . . . . . . . . . . X . . . . . . .
. . . . . . . . . X . . . X . . . . . . . . . . X . . . . . . .
. . . . . . . . X . . . . X . . . . . . . . . . X . . . . . . .
. . . . . . . X X X X X X X . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X . . . . . . . . . . . . . . . . X . . . . . . .
. . . . . . . X X X X X X X X X X X X X X X X X X . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

# folder_icon 32 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . X X X X X X . . . . . . . . . . . . . . . . . . .
. . . . . . X . . . . . . X . . . . . . . . . . . . . . . . . .
. . . . . X . . . . . . . . X X X X X X X X X X X X X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X . . . . . . . . . . . . . . . . . . . . X . . . . .
. . . . . X X X X X X X X X X X X X X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
