#
# UIテスト用コンフィグレーション
#
# 2018.03.21
# Takashi SHUDO
#
# @description Graphic user interface test
# @target emu 32F769IDISCOVERY 32F746GDISCOVERY NUCLEO-F401RE_QVGA-LCD-ILI9341 NUCLEO-F411RE_QVGA-LCD-ILI9341
#

APPNAME ui_test

COMP_ENABLE_GRAPHICS
COMP_ENABLE_FONTS
COMP_ENABLE_SHELL

DEV_ENABLE_TOUCHSENSOR

ENABLE_UILIB

# フォント 
FONTS_ENABLE_FONT_4X6
FONTS_ENABLE_FONT_4X8
FONTS_ENABLE_FONT_6X6
FONTS_ENABLE_FONT_12X6
FONTS_ENABLE_FONT_12X24
FONTS_ENABLE_FONT_16X24
FONTS_ENABLE_FONT_NUM24X32
FONTS_ENABLE_FONT_NUM24X40
FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM48X64
FONTS_ENABLE_KANJI
#FONTS_ENABLE_FONT_MISAKI
#FONTS_ENABLE_FONT_NAGA10
#FONTS_ENABLE_FONT_JISKAN16
#FONTS_ENABLE_FONT_JISKAN24
FONTS_DEFAULT_FONT	"8x16"

APPLICATION ui_test
APP_STARTUP startup_ui_test
