#
# internetradio コンフィグレーション定義
#
# 2018.09.02
# Takashi SHUDO
#
# @description Internet radio player
# @target 32F746GDISCOVERY
#

APPNAME internetradio

DEV_ENABLE_STORAGE
COMP_ENABLE_GRAPHICS
DEV_ENABLE_TOUCHSENSOR
DEV_ENABLE_RTC
RTC_DATETIME_SYNC_CYCLE 3000
MEMORY_ENABLE_HEAP_MEMORY
MEMORY_HEAP_IS_NEWLIB
LIB_ENABLE_RANDOM
KERNEL_ENABLE_CALLTRACE
KERNEL_ENABLE_INTERRUPT_COUNT

# ネットワーク
DEV_ENABLE_ETHER
COMP_ENABLE_TCPIP
TCPIP_DEFAULT_IPADDR	"192.168.1.111"
TCPIP_DEFAULT_GATEWAY	"192.168.1.1"
#TCPIP_DEFAULT_IPADDR	"10.0.0.222"
#TCPIP_DEFAULT_GATEWAY	"10.0.0.1"
TCPIP_DEFAULT_NETMASK	"255.255.255.0"
TCPIP_DEFAULT_DNSSERVER	"192.168.1.1"
#TCPIP_DEFAULT_DNSSERVER2	"8.8.8.8"

# ファイルシステム
FS_VOLUME_NUM	2
FS_MAX_FILE_NUM	4
COMP_ENABLE_FATFS
FATFS_MAX_FILE_NUM	6
COMP_ENABLE_PIPEFS
PIPEFS_MAX_BUF_COUNT	(1024*128)

# オーディオ使用
DEV_ENABLE_AUDIO
DEV_ENABLE_NULL

# フォント
COMP_ENABLE_FONTS
FONTS_ENABLE_FONT_NUM48X64
FONTS_ENABLE_KANJI

FONTS_ENABLE_FONT_JISKAN16

# shell
COMP_ENABLE_SHELL	# コマンドシェル
SHELL_MAX_COM_HIS	20	# コマンドヒストリ数
SHELL_USER_COMMAND_NUM	3	# ユーザコマンド数

# 拡張ライブラリ
#LIB_ENABLE_PICOJPEG
#LIB_ENABLE_ZLIB
#LIB_ENABLE_LIBPNG
LIB_ENABLE_LIBMAD
LIB_ENABLE_LIBFAAD2
ENABLE_UILIB

# アプリケーション
APPLICATION soundplay
APP_STARTUP startup_soundplay

APPLICATION2 musicplay
APP_STARTUP2 startup_musicplay

APPLICATION3 internetradio
APP_STARTUP3 startup_internetradio
