#
# internetradio コンフィグレーション定義
#
# 2018.09.02
# Takashi SHUDO
#
# @description Internet radio player high resolution display
# @target 32F769IDISCOVERY emu
#

+ internetradio.conf

FONTS_ENABLE_FONT_JISKAN24

#FONTS_ENABLE_FONT_GENSHINGOTHIC
#FONTS_ENABLE_FONT_MPLUS
