NAME UI6x6
SIZE 6 6
# 0x20 0 3 SPC
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
# 0x21 2 2 ! 
. . . . . .
. . X . . .
. . X . . .
. . X . . .
. . . . . .
. . X . . .
# 0x22 1 4 "
. . . . . .
. X . X . .
. X . X . .
. . . . . .
. . . . . .
. . . . . .
# 0x23 0 6 #
. . . . . .
. X . X . .
X X X X X .
. X . X . .
X X X X X .
. X . X . .
# 0x24 0 6 $
. . . . . .
. . X . . .
. X X X X .
. X X X . .
X X X X . .
. . X . . .
# 0x25 0 6 %
. . . . . .
X X . . X .
X X . X . .
. . X . . .
. X . X X .
X . . X X .
# 0x26 0 6 &
. . . . . .
. X . . . .
X . X . . .
. X X . X .
X . . X . .
. X X . X .
# 0x27 1 3 '
. . . . . .
. X X . . .
. . X . . .
. X . . . .
. . . . . .
. . . . . .
# 0x28 2 3 (
. . . . . .
. . . X . .
. . X . . .
. . X . . .
. . X . . .
. . . X . .
# 0x29 2 3 )
. . . . . .
. . X . . .
. . . X . .
. . . X . .
. . . X . .
. . X . . .
# 0x2A 0 6 *
. . . . . .
. . X . . .
X . X . X .
. X X X . .
X . X . X .
. . X . . .
# 0x2B 0 6 +
. . . . . .
. . X . . .
. . X . . .
X X X X X .
. . X . . .
. . X . . .
# 0x2C 1 3 ,
. . . . . .
. . . . . .
. . . . . .
. X X . . .
. . X . . .
. X . . . .
# 0x2D 1 5 -
. . . . . .
. . . . . .
. . . . . .
. X X X X .
. . . . . .
. . . . . .
# 0x2E 1 3 .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. X X . . .
. X X . . .
# 0x2F 0 6 /
. . . . . .
. . . . X .
. . . X . .
. . X . . .
. X . . . .
X . . . . .
# 0x30 0 6 0
. . . . . .
. X X X . .
X . . . X .
X . . . X .
X . . . X .
. X X X . .
# 0x31 0 6 1
. . . . . .
. . X . . .
. X X . . .
. . X . . .
. . X . . .
. X X X . .
# 0x32 0 6 2
. . . . . .
. X X X . .
X . . . X .
. . X X . .
. X . . . .
X X X X X .
# 0x33 0 6 3
. . . . . .
. X X X . .
X . . . X .
. . X X . .
X . . . X .
. X X X . .
# 0x34 0 6 4
. . . . . .
. . . X . .
. . X X . .
. X . X . .
X X X X X .
. . . X . .
# 0x35 0 6 5
. . . . . .
X X X X X .
X . . . . .
X X X X . .
. . . . X .
X X X X . .
# 0x36 0 6 6
. . . . . .
. X X X . .
X . . . . .
X X X X . .
X . . . X .
. X X X . .
# 0x37 0 6 7
. . . . . .
X X X X X .
X . . . X .
. . . X . .
. . X . . .
. . X . . .
# 0x38 0 6 8
. . . . . .
. X X X . .
X . . . X .
. X X X . .
X . . . X .
. X X X . .
# 0x39 0 6 9
. . . . . .
. X X X . .
X . . . X .
. X X X X .
. . . . X .
. X X X . .
# 0x3A 2 2 :
. . . . . .
. . . . . .
. . X . . .
. . . . . .
. . X . . .
. . . . . .
# 0x3B 1 3 ;
. . . . . .
. X X . . .
. X X . . .
. . . . . .
. . X . . .
. X . . . .
# 0x3C 1 4 <
. . . . . .
. . . X . .
. . X . . .
. X . . . .
. . X . . .
. . . X . .
# 0x3D 1 5 =
. . . . . .
. . . . . .
. X X X X .
. . . . . .
. X X X X .
. . . . . .
# 0x3E 1 4 >
. . . . . .
. X . . . .
. . X . . .
. . . X . .
. . X . . .
. X . . . .
# 0x3F 1 4 ?
. . . . . .
. X X X . .
. . . X . .
. . X . . .
. . . . . .
. . X . . .
# 0x40 0 6 @
. . . . . .
. X X X . .
X X X . X .
X . X . X .
X . X X . .
. X X . X .
# 0x41 0 6 A
. . . . . .
. . X . . .
. X . X . .
X X X X X .
X . . . X .
X . . . X .
# 0x42 0 6 B
. . . . . .
X X X X . .
X . . . X .
X X X X . .
X . . . X .
X X X X . .
# 0x43 0 6 C
. . . . . .
. X X X . .
X . . . X .
X . . . . .
X . . . X .
. X X X . .
# 0x44 0 6 D
. . . . . .
X X X X . .
X . . . X .
X . . . X .
X . . . X .
X X X X . .
# 0x45 0 6 E
. . . . . .
X X X X X .
X . . . . .
X X X X . .
X . . . . .
X X X X X .
# 0x46 0 6 F
. . . . . .
X X X X X .
X . . . . .
X X X X . .
X . . . . .
X . . . . .
# 0x47 0 6 G
. . . . . .
. X X X . .
X . . . . .
X . . X X .
X . . . X .
. X X X X .
# 0x48 0 6 H
. . . . . .
X . . . X .
X . . . X .
X X X X X .
X . . . X .
X . . . X .
# 0x49 1 4 I
. . . . . .
. X X X . .
. . X . . .
. . X . . .
. . X . . .
. X X X . .
# 0x4A 0 6 J
. . . . . .
. . . . X .
. . . . X .
. . . . X .
X . . . X .
. X X X . .
# 0x4B 0 5 K
. . . . . .
X . . X . .
X . X . . .
X X . . . .
X . X . . .
X . . X . .
# 0x4C 0 5 L
. . . . . .
X . . . . .
X . . . . .
X . . . . .
X . . . . .
X X X X . .
# 0x4D 0 6 M
. . . . . .
X . . . X .
X X . X X .
X . X . X .
X . . . X .
X . . . X .
# 0x4E 0 6 N
. . . . . .
X . . . X .
X X . . X .
X . X . X .
X . . X X .
X . . . X .
# 0x4F 0 6 O
. . . . . .
. X X X . .
X . . . X .
X . . . X .
X . . . X .
. X X X . .
# 0x50 0 6 P
. . . . . .
X X X X . .
X . . . X .
X X X X . .
X . . . . .
X . . . . .
# 0x51 0 6 Q
. . . . . .
. X X X . .
X . . . X .
X . X . X .
X . . X . .
. X X . X .
# 0x52 0 6 R
. . . . . .
X X X X . .
X . . . X .
X X X X . .
X . . X . .
X . . . X .
# 0x53 0 6 S
. . . . . .
. X X X X .
X . . . . .
. X X X . .
. . . . X .
X X X X . .
# 0x54 0 6 T
. . . . . .
X X X X X .
. . X . . .
. . X . . .
. . X . . .
. . X . . .
# 0x55 0 6 U
. . . . . .
X . . . X .
X . . . X .
X . . . X .
X . . . X .
. X X X . .
# 0x56 0 6 V
. . . . . .
X . . . X .
X . . . X .
. X . X . .
. X . X . .
. . X . . .
# 0x57 0 6 W
. . . . . .
X . . . X .
X . . . X .
X . X . X .
X X . X X .
X . . . X .
# 0x58 0 6 X
. . . . . .
X . . . X .
. X . X . .
. . X . . .
. X . X . .
X . . . X .
# 0x59 0 6 Y
. . . . . .
X . . . X .
. X . X . .
. . X . . .
. . X . . .
. . X . . .
# 0x5A 0 6 Z
. . . . . .
X X X X X .
. . . X . .
. . X . . .
. X . . . .
X X X X X .
# 0x5B 1 4 [
. . . . . .
. X X X . .
. X . . . .
. X . . . .
. X . . . .
. X X X . .
# 0x5C 0 6 \
. . . . . .
X . . . . .
. X . . . .
. . X . . .
. . . X . .
. . . . X .
# 0x5D 1 4 ]
. . . . . .
. X X X . .
. . . X . .
. . . X . .
. . . X . .
. X X X . .
# 0x5E 0 6 ^
. . . . . .
. . X . . .
. X . X . .
X . . . X .
. . . . . .
. . . . . .
# 0x5F 0 6 _
. . . . . .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
X X X X X .
# 0x60 1 3 `
. . . . . .
. X . . . .
. . X . . .
. . . . . .
. . . . . .
. . . . . .
# 0x61 0 6 a
. . . . . .
. X X X . .
. . . . X .
. X X X X .
X . . . X .
. X X X X .
# 0x62 0 6 b
. . . . . .
X . . . . .
X X X X . .
X . . . X .
X . . . X .
X X X X . .
# 0x63 0 6 c
. . . . . .
. . . . . .
. X X X . .
X . . . . .
X . . . X .
. X X X . .
# 0x64 0 6 d
. . . . . .
. . . . X .
. X X X X .
X . . . X .
X . . . X .
. X X X X .
# 0x65 0 6 e
. . . . . .
. X X X . .
X . . . X .
X X X X X .
X . . . . .
. X X X . .
# 0x66 0 6 f
. . . . . .
. . . X X .
. . X . . .
X X X X X .
. . X . . .
. . X . . .
# 0x67 0 6 g
. . . . . .
. X X X X .
X . . . X .
. X X X X .
. . . . X .
. X X X . .
# 0x68 0 6 h
. . . . . .
X . . . . .
X . X X . .
X X . . X .
X . . . X .
X . . . X .
# 0x69 2 2 i
. . . . . .
. . X . . .
. . . . . .
. . X . . .
. . X . . .
. . X . . .
# 0x6A 0 5 j
. . . . . .
. . . X . .
. . . . . .
. . . X . .
X . . X . .
. X X . . .
# 0x6B 0 6 k
. . . . . .
X . . . . .
X . . X . .
X . X . . .
X X . X . .
X . . . X .
# 0x6C 2 2 l
. . . . . .
. . X . . .
. . X . . .
. . X . . .
. . X . . .
. . X . . .
# 0x6D 0 6 m
. . . . . .
. . . . . .
X X . X . .
X . X . X .
X . . . X .
X . . . X .
# 0x6E 0 6 n
. . . . . .
. . . . . .
X . X X . .
X x . . X .
X . . . X .
X . . . X .
# 0x6F 0 6 o
. . . . . .
. . . . . .
. X X X . .
X . . . X .
X . . . X .
. X X X . .
# 0x70 0 6 p
. . . . . .
. . . . . .
X X X X . .
X . . . X .
X X X X . .
X . . . . .
# 0x71 0 6 q
. . . . . .
. . . . . .
. X X X X .
X . . . X .
. X X X X .
. . . . X .
# 0x72 0 5 r
. . . . . .
. . . . . .
X . . X . .
X . X . . .
X X . . . .
X . . . . .
# 0x73 0 6 s
. . . . . .
. X X X . .
X . . . . .
. X X X . .
. . . . X .
. X X X . .
# 0x74 0 6 t
. . . . . .
. . X . . .
X X X X X .
. . X . . .
. . X . . .
. . . X X .
# 0x75 0 6 u
. . . . . .
. . . . . .
X . . . X .
X . . . X .
X . . X X .
. X X . X .
# 0x76 0 6 v
. . . . . .
. . . . . .
X . . . X .
. X . X . .
. X . X . .
. . X . . .
# 0x77 0 6 w
. . . . . .
. . . . . .
X . . . X .
X . . . X .
X . X . X .
. X . X . .
# 0x78 1 5 x
. . . . . .
. . . . . .
. X . . X .
. . X X . .
. . X X . .
. X . . X .
# 0x79 0 6 y
. . . . . .
. . . . . .
X . . . X .
. X X X X .
. . . . X .
. X X X . .
# 0x7A 1 5 z
. . . . . .
. . . . . .
. X X X X .
. . . X . .
. . X . . .
. X X X X .
# 0x7B 1 4 {
. . . . . .
. . X X . .
. . X . . .
. X . . . .
. . X . . .
. . X X . .
# 0x7C 2 2 |
. . . . . .
. . X . . .
. . X . . .
. . . . . .
. . X . . .
. . X . . .
# 0x7D 1 4 }
. . . . . .
. X X . . .
. . X . . .
. . . X . .
. . X . . .
. X X . . .
# 0x7E 0 6 ~
. . . . . .
X X X X X .
. . . . . .
. . . . . .
. . . . . .
. . . . . .
