#
# グラフィックステストアプリケーション用コンフィグレーション
#
# 2018.06.01
# Takashi SHUDO
#
# @description Graphics test(ttf fonts)
# @target emu_hvga emu_qvga emu_wqvga emu_wvga
#

+ graphics_test.conf

FONTS_ENABLE_KANJI
FONTS_ENABLE_FONT_MISAKI
FONTS_ENABLE_FONT_NAGA10
FONTS_ENABLE_FONT_JISKAN16
FONTS_ENABLE_FONT_JISKAN24
FONTS_ENABLE_FONT_GENSHINGOTHIC
FONTS_ENABLE_FONT_MPLUS
FONTS_DEFAULT_FONT	"jiskan16"
