#
# ファイルマネージャ用システムコンフィグレーション定義
#
# 2017.11.11
# Takashi SHUDO
#
# @description File manager
# @target emu 32F746GDISCOVERY
#

APPNAME filemanager

DEV_ENABLE_STORAGE
DEV_ENABLE_TOUCHSENSOR
DEV_ENABLE_AUDIO
COMP_ENABLE_GRAPHICS
COMP_ENABLE_FATFS
MEMORY_ENABLE_HEAP_MEMORY
MEMORY_HEAP_IS_NEWLIB
FATFS_MAX_FILE_NUM	4
ENABLE_UILIB
KERNEL_ENABLE_CALLTRACE
KERNEL_ENABLE_INTERRUPT_COUNT

# 拡張ライブラリ
LIB_ENABLE_LIBMAD
LIB_ENABLE_LIBFAAD2
LIB_ENABLE_PICOJPEG
LIB_ENABLE_ZLIB
LIB_ENABLE_LIBPNG

# フォント
COMP_ENABLE_FONTS
FONTS_ENABLE_KANJI
FONTS_ENABLE_FONT_JISKAN16
#FONTS_ENABLE_FONT_JISKAN24

# shell
COMP_ENABLE_SHELL	# コマンドシェル
SHELL_MAX_COM_HIS	20	# コマンドヒストリ数
SHELL_USER_COMMAND_NUM	3	# ユーザコマンド数

# アプリケーション
APPLICATION soundplay
APP_STARTUP startup_soundplay

APPLICATION2 filemanager
APP_STARTUP2 startup_filemanager
