#
# ファイルマネージャ用システムコンフィグレーション定義
#
# 2017.11.11
# Takashi SHUDO
#
# @description File manager low resolution display
# @target 32F746GDISCOVERY emu_wqvga
#

+ filemanager.conf

FONTS_ENABLE_FONT_JISKAN16
FONTS_DEFAULT_FONT "jiskan16"
