#
# ファイルマネージャ用システムコンフィグレーション定義
#
# 2017.11.11
# Takashi SHUDO
#
# @description File manager high resolution display
# @target 32F769IDISCOVERY 32F469IDISCOVERY emu_wvga
#

+ filemanager.conf

FONTS_ENABLE_FONT_JISKAN24
FONTS_DEFAULT_FONT "jiskan24"
