#
# ファイルマネージャ用システムコンフィグレーション定義
#
# 2017.11.11
# Takashi SHUDO
#

@description File manager high resolution display
@target 32F769IDISCOVERY emu_wvga 32H747IDISCOVERY

+ filemanager.conf

FONTS_ENABLE_FONT_JISKAN24
FONTS_DEFAULT_FONT "jiskan24"
FONTS_MAP_BITMAPDATA_EXTROM	.qspirom
