#
# ファイルマネージャ用システムコンフィグレーション定義
#
# 2017.11.11
# Takashi SHUDO
#
# @description File manager high resolution display
# @target emu 32F769IDISCOVERY 32F469IDISCOVERY
#

+ filmanager.conf

FONTS_ENABLE_FONT_JISKAN24
