#
# グラフィックス集合体テストアプリケーション用コンフィグレーション
#
# 2019.12.01
# Takashi SHUDO
#
# @description Graphics object test
# @target 32F769IDISCOVERY 32F746GDISCOVERY emu_hvga emu_qvga emu_wqvga emu_wvga
#

APPNAME gobject_test

COMP_ENABLE_GRAPHICS
#DEV_ENABLE_TOUCHSENSOR
LIB_ENABLE_RANDOM
COMP_ENABLE_SHELL
SHELL_MAX_COM_HIS	20
SHELL_USER_COMMAND_NUM	3

COMP_ENABLE_FONTS
FONTS_ENABLE_FONT_4X6
FONTS_ENABLE_FONT_4X8
FONTS_ENABLE_FONT_6X6
FONTS_ENABLE_FONT_12X16
FONTS_ENABLE_FONT_12X24
FONTS_ENABLE_FONT_16X24
FONTS_ENABLE_FONT_NUM24X32
FONTS_ENABLE_FONT_NUM24X40
FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM32X48
FONTS_ENABLE_FONT_NUM48X64
FONTS_MAP_BITMAPDATA_EXTROM	.qspirom

FONTS_ENABLE_KANJI
#FONTS_ENABLE_FONT_MISAKI
#FONTS_ENABLE_FONT_NAGA10
FONTS_ENABLE_FONT_JISKAN16
FONTS_ENABLE_FONT_JISKAN24

# アプリケーション
APPLICATION gobject_test
APP_STARTUP startup_gobject_test
