#
# グラフィックステストアプリケーション用コンフィグレーション
#
# 2017.01.01
# Takashi SHUDO
#
# @description Graphics test
# @target emu 32F769IDISCOVERY 32F746GDISCOVERY NUCLEO-F411RE_QVGA-LCD-ILI9341 NUCLEO-F411RE_HVGA-LCD-HX8357D
#

APPNAME graphics_test

COMP_ENABLE_GRAPHICS
#DEV_ENABLE_TOUCHSENSOR
LIB_ENABLE_RANDOM
COMP_ENABLE_SHELL
SHELL_MAX_COM_HIS	20
SHELL_USER_COMMAND_NUM	3

COMP_ENABLE_FONTS
FONTS_ENABLE_FONT_4X6
FONTS_ENABLE_FONT_4X8
FONTS_ENABLE_FONT_6X6
FONTS_ENABLE_FONT_12X16
FONTS_ENABLE_FONT_12X24
FONTS_ENABLE_FONT_16X24
FONTS_ENABLE_FONT_NUM24X32
FONTS_ENABLE_FONT_NUM24X40
FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM48X64

# アプリケーション
APPLICATION graphics_test
APP_STARTUP startup_graphics_test
