#
# グラフィックステストアプリケーション用コンフィグレーション
#
# 2017.01.01
# Takashi SHUDO
#
# @description Graphics test(many fonts)
# @target 32F769IDISCOVERY emu_hvga emu_qvga emu_wqvga emu_wvga
#

+ graphics_test.conf

FONTS_ENABLE_KANJI
FONTS_ENABLE_FONT_MISAKI
FONTS_ENABLE_FONT_NAGA10
#FONTS_ENABLE_FONT_JISKAN16
FONTS_ENABLE_FONT_JISKAN16GS
FONTS_ENABLE_FONT_JISKAN24
#FONTS_ENABLE_FONT_GENSHINGOTHIC
