#
# Heartbeat用システムコンフィグレーション定義
#
# 2017.12.28
# Takashi SHUDO
#
# @description LED brink
# @target 32F769IDISCOVERY 32F469IDISCOVERY NUCLEO-F411RE NUCLEO-L152RE
#

APPNAME heartbeat

COMP_ENABLE_SHELL

DEV_ENABLE_LED

# アプリケーション
APPLICATION heartbeat
APP_STARTUP startup_heartbeat
