#
# Hello world用システムコンフィグレーション定義
#
# 2017.12.26
# Takashi SHUDO
#

@description Hello world
@target 32F769IDISCOVERY 32F746GDISCOVERY 32F469IDISCOVERY NUCLEO-F411RE NUCLEO-L152RE emu_hvga emu_qvga emu_wqvga emu_wvga 32H747IDISCOVERY

DEV_ENABLE_QSPI

APPNAME hello_world

COMP_ENABLE_SHELL

# アプリケーション
APPLICATION hello_world
APP_STARTUP startup_hello_world
