#
# Hello world用システムコンフィグレーション定義
#
# 2017.12.26
# Takashi SHUDO
#
# @description Hello world
# @target emu 32F769IDISCOVERY 32F746GDISCOVERY NUCLEO-F411RE
#

APPNAME hello_world

COMP_ENABLE_SHELL

# アプリケーション
APPLICATION hello_world
APP_STARTUP startup_hello_world
