#
# internetradio コンフィグレーション定義
#
# 2018.09.02
# Takashi SHUDO
#

@description Internet radio player high resolution display
@target 32F769IDISCOVERY emu_wvga 32H747IDISCOVERY

+ internetradio.conf

FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM48X64
FONTS_ENABLE_FONT_JISKAN24
FONTS_DEFAULT_FONT "jiskan24"
