#
# internetradio コンフィグレーション定義
#
# 2018.09.02
# Takashi SHUDO
#

@description Internet radio player low resolution display
@target emu_wqvga

+ internetradio.conf

FONTS_ENABLE_FONT_12X16
FONTS_ENABLE_FONT_16X24
FONTS_ENABLE_FONT_NUM32X48
#FONTS_ENABLE_FONT_JISKAN16
#FONTS_DEFAULT_FONT "jiskan16"
FONTS_ENABLE_FONT_JISKAN16GS
FONTS_DEFAULT_FONT "jiskan16gs"
