#
# musicplay コンフィグレーション定義
#
# 2017.09.18
# Takashi SHUDO
#
# @description Music player low resolution display
# @target 32F746GDISCOVERY emu_wqvga
#

+ musicplay.conf

FONTS_ENABLE_FONT_16X24
FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM32X48
#FONTS_ENABLE_FONT_JISKAN16
#FONTS_DEFAULT_FONT "jiskan16"
FONTS_ENABLE_FONT_JISKAN16GS
FONTS_DEFAULT_FONT "jiskan16gs"
