#
# musicplay コンフィグレーション定義
#
# 2017.09.18
# Takashi SHUDO
#
# @description Music player high resolution display
# @target 32F769IDISCOVERY emu_wvga
#

+ musicplay.conf

LIB_ENABLE_ZLIB
LIB_ENABLE_LIBPNG

FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM48X64
FONTS_ENABLE_FONT_JISKAN24

#FONTS_ENABLE_FONT_GENSHINGOTHIC
#FONTS_ENABLE_FONT_MPLUS
