#
# musicplay コンフィグレーション定義
#
# 2017.09.18
# Takashi SHUDO
#
# @description Music player
#

APPNAME musicplay

DEV_ENABLE_STORAGE
COMP_ENABLE_GRAPHICS
DEV_ENABLE_TOUCHSENSOR
DEV_ENABLE_RTC
DEV_ENABLE_BUTTON
DEV_ENABLE_QSPI
FS_VOLUME_NUM	2
COMP_ENABLE_GSFFS
RTC_DATETIME_SYNC_CYCLE 3000
MEMORY_ENABLE_HEAP_MEMORY
MEMORY_HEAP_IS_NEWLIB
LIB_ENABLE_RANDOM
KERNEL_ENABLE_CALLTRACE
KERNEL_ENABLE_INTERRUPT_COUNT
GRAPHIC_ENABLE_DEV_MUTEX

# ファイルシステム
COMP_ENABLE_FATFS
FATFS_MAX_FILE_NUM	4
FATFS_ENABLE_EXFAT

# オーディオ使用
DEV_ENABLE_AUDIO

# フォント
COMP_ENABLE_FONTS
FONTS_ENABLE_KANJI
FONTS_MAP_BITMAPDATA_EXTROM	.qspirom

# shell
COMP_ENABLE_SHELL	# コマンドシェル
SHELL_MAX_COM_HIS	20	# コマンドヒストリ数
SHELL_USER_COMMAND_NUM	3	# ユーザコマンド数

# 拡張ライブラリ
#LIB_ENABLE_MT19937AR
LIB_ENABLE_PICOJPEG
LIB_ENABLE_ZLIB
LIB_ENABLE_LIBPNG
LIB_ENABLE_LIBMAD
LIB_ENABLE_LIBFAAD2
ENABLE_UILIB
ENABLE_UI_DIALOG_TIMESET
UISTYLEDEF "../apps/musicplay/musicplay_ui_style.h"

# アプリケーション
APPLICATION soundplay
APP_STARTUP startup_soundplay

APPLICATION2 musicplay
APP_STARTUP2 startup_musicplay
