#
# musicplay コンフィグレーション定義
#
# 2017.09.18
# Takashi SHUDO
#
# @description Music player high resolution display
# @target emu 32F769IDISCOVERY
#

+ musicplay.conf

FONTS_ENABLE_FONT_JISKAN24

#FONTS_ENABLE_FONT_GENSHINGOTHIC
#FONTS_ENABLE_FONT_MPLUS
