#
# Networkテスト用コンフィグレーション定義
#
# 2017.01.01
# Takashi SHUDO
#
# @description Network sample
# @target emu 32F769IDISCOVERY 32F746GDISCOVERY
#

APPNAME net

DEV_ENABLE_STORAGE
DEV_ENABLE_RTC
DEV_ENABLE_ETHER
COMP_ENABLE_TCPIP	# ネットワーク
ETHERDEV_HARDWARE_CHECKSUM	# ハードウェアチェックサム
ETHERDEV_DEFAULT_MACADDRESS 0x020000000769
TCPIP_DEFAULT_IPADDR	"192.168.1.222"
TCPIP_DEFAULT_GATEWAY	"192.168.1.1"
#TCPIP_DEFAULT_IPADDR	"10.0.0.222"
#TCPIP_DEFAULT_GATEWAY	"10.0.0.1"
TCPIP_DEFAULT_NETMASK	"255.255.255.0"
TCPIP_DEFAULT_DNSSERVER	"192.168.1.1"
#TCPIP_DEFAULT_DNSSERVER2	"8.8.8.8"

COMP_ENABLE_FATFS
COMP_ENABLE_GRAPHICS
COMP_ENABLE_FONTS
DEV_ENABLE_GRCONSOLE

# shell
COMP_ENABLE_SHELL	# コマンドシェル
SHELL_USER_COMMAND_NUM	3	# ユーザコマンド数
SHELL_MAX_COM_HIS	20	# コマンドヒストリ数

LIB_ENABLE_RANDOM

# アプリケーション
APPLICATION httpserver
APP_STARTUP startup_httpserver

APPLICATION2 telnetd
APP_STARTUP2 startup_telnetd
