#
# NTP Clockアプリケーション用コンフィグレーション
#
# 2017.09.18
# Takashi SHUDO
#

@description NTP Clock application
@target 32F769IDISCOVERY 32F746GDISCOVERY emu_hvga emu_qvga emu_wqvga emu_wvga 32H747IDISCOVERY

APPNAME ntpclock

DEV_ENABLE_STORAGE
COMP_ENABLE_GRAPHICS
DEV_ENABLE_TOUCHSENSOR
DEV_ENABLE_RTC
RTC_DATETIME_SYNC_CYCLE 3000
COMP_ENABLE_FATFS
COMP_ENABLE_SHELL
SHELL_MAX_COM_HIS	20
LIB_ENABLE_RANDOM

# ネットワーク
DEV_ENABLE_ETHER
COMP_ENABLE_TCPIP
TCPIP_ENABLE_DHCP
TCPIP_ENABLE_SNTP
TCPIP_DEFAULT_NTP_SERVERNAME	"ntp.nict.jp"
TCPIP_ENABLE_START_SNTPINIT

# フォント
COMP_ENABLE_FONTS
FONTS_ENABLE_FONT_16X24
FONTS_ENABLE_FONT_NUM24X32
FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM48X64

# アプリケーション
APPLICATION clock
APP_STARTUP startup_clock
ENABLE_UILIB
ENABLE_UI_DIALOG_TIMESET
