#
# paintアプリケーション用コンフィグレーション
#
# 2017.01.01
# Takashi SHUDO
#

@description Paint application
@target 32F769IDISCOVERY 32F746GDISCOVERY 32F469IDISCOVERY NUCLEO-F411RE_QVGA-LCD-ILI9341 NUCLEO-F411RE_HVGA-LCD-HX8357D emu_hvga emu_qvga emu_wqvga emu_wvga 32H747IDISCOVERY

APPNAME paint

COMP_ENABLE_GRAPHICS
DEV_ENABLE_TOUCHSENSOR
COMP_ENABLE_SHELL
SHELL_MAX_COM_HIS	20

# アプリケーション
APPLICATION paint
APP_STARTUP startup_paint
