#
# 簡易ファイルマネージャ用コンフィグレーション定義
#
# 2017.11.11
# Takashi SHUDO
#

@description Simple file manager
@target NUCLEO-F411RE_QVGA-LCD-ILI9341 NUCLEO-F411RE_HVGA-LCD-HX8357D emu_hvga emu_qvga

APPNAME filemanager

MEMORY_ENABLE_HEAP_MEMORY	# malloc API
MEMORY_HEAP_IS_NEWLIB
DEV_ENABLE_STORAGE

# グラフィック
COMP_ENABLE_GRAPHICS

# 拡張ライブラリ
LIB_ENABLE_PICOJPEG
#LIB_ENABLE_ZLIB
#LIB_ENABLE_LIBPNG

COMP_ENABLE_FATFS

# フォント
COMP_ENABLE_FONTS
FONTS_ENABLE_FONT_8X16
#FONTS_ENABLE_KANJI
#FONTS_ENABLE_FONT_NAGA10
#FONTS_ENABLE_FONT_JISKAN16
#FONTS_ENABLE_FONT_JISKAN24

# shell
COMP_ENABLE_SHELL	# コマンドシェル
SHELL_MAX_COM_HIS	10	# コマンドヒストリ数

# アプリケーション
APPLICATION filemanager
APP_STARTUP startup_filemanager
ENABLE_UILIB
