#
# UIテスト用コンフィグレーション
#
# 2018.03.21
# Takashi SHUDO
#

@description GUI(uilib) test

APPNAME ui_test

LIB_ENABLE_RANDOM
MEMORY_ENABLE_HEAP_MEMORY
MEMORY_HEAP_IS_NEWLIB
COMP_ENABLE_GRAPHICS
COMP_ENABLE_FONTS
COMP_ENABLE_SHELL
COMP_ENABLE_TCPIP
COMP_ENABLE_FATFS

DEV_ENABLE_TOUCHSENSOR
DEV_ENABLE_ETHER
DEV_ENABLE_STORAGE

TCPIP_ENABLE_DHCP
TCPIP_DEFAULT_IPADDR	"192.168.1.123"
TCPIP_DEFAULT_GATEWAY	"192.168.1.1"
TCPIP_DEFAULT_NETMASK	"255.255.255.0"
TCPIP_DEFAULT_DNSSERVER	"192.168.1.1"
TCPIP_ENABLE_SNTP

ENABLE_UILIB
ENABLE_UI_DIALOG_TIMESET
ENABLE_UI_DIALOG_NETSET

# フォント 
FONTS_ENABLE_FONT_4X6
FONTS_ENABLE_FONT_4X8
FONTS_ENABLE_FONT_6X6
FONTS_ENABLE_FONT_12X6
FONTS_ENABLE_FONT_12X16
FONTS_ENABLE_FONT_12X24
FONTS_ENABLE_FONT_16X24
FONTS_ENABLE_FONT_NUM24X32
FONTS_ENABLE_FONT_NUM24X40
FONTS_ENABLE_FONT_NUM24X48
FONTS_ENABLE_FONT_NUM48X64
FONTS_ENABLE_KANJI
#FONTS_ENABLE_FONT_MISAKI
#FONTS_ENABLE_FONT_NAGA10
#FONTS_ENABLE_FONT_JISKAN16
#FONTS_ENABLE_FONT_JISKAN24

APPLICATION ui_test
APP_STARTUP startup_ui_test
