#
# UIテスト用コンフィグレーション
#
# 2018.03.21
# Takashi SHUDO
#
# @description GUI(uilib) test low resolution display
# @target 32F746GDISCOVERY NUCLEO-F411RE_QVGA-LCD-ILI9341 emu_hvga emu_qvga emu_wqvga
#

+ ui_test.conf

DEV_ENABLE_QSPI
COMP_ENABLE_GSFFS
UI_NETWORK_CONFFILE	"1:network.cfg"
FS_VOLUME_NUM	3
FONTS_DEFAULT_FONT	"8x16"
