#
# UIテスト用コンフィグレーション
#
# 2018.03.21
# Takashi SHUDO
#

@description GUI(uilib) test high resolution display
@target 32F769IDISCOVERY emu_wvga

+ ui_test.conf

FONTS_ENABLE_FONT_JISKAN16
DEV_ENABLE_QSPI
COMP_ENABLE_GSFFS
UI_NETWORK_CONFFILE	"1:network.cfg"
FS_VOLUME_NUM	3
FONTS_DEFAULT_FONT	"12x24"
