NAME 16x24
SIZE 16 24
# 0x20 0 16 SPC
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x25 0 16 %
. . . . . . . . . . . . . . . .
. X X X X X . . . . . . . . . .
X X X X X X X . . . . . . . . .
X X . . . X X . . . . . . . X X
X X . . . X X . . . . . . X X X
X X . . . X X . . . . . X X X .
X X X X X X X . . . . X X X . .
. X X X X X . . . . X X X . . .
. . . . . . . . . X X X . . . .
. . . . . . . . X X X . . . . .
. . . . . . . X X X . . . . . .
. . . . . . X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X . . . . . . . . .
. . . X X X . . . . X X X X X .
. . X X X . . . . X X X X X X X
. X X X . . . . . X X . . . X X
X X X . . . . . . X X . . . X X
X X . . . . . . . X X . . . X X
. . . . . . . . . X X X X X X X
. . . . . . . . . . X X X X X .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x2D 0 16 -
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x2E 0 16 .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x2F 0 16 /
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . X X X . . . .
. . . . . . . . . X X X . . . .
. . . . . . . . X X X . . . . .
. . . . . . . . X X X . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . X X X . . . . . . .
. . . . . . X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X . . . . . . . . .
. . . . X X X . . . . . . . . .
. . . X X X . . . . . . . . . .
. . . X X X . . . . . . . . . .
. . X X X . . . . . . . . . . .
. . X X X . . . . . . . . . . .
. X X X . . . . . . . . . . . .
. X X X . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x30 0 16 0
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X X . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X . . . . . X X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x31 0 16 1
. . . . . X X X . . . . . . . .
. . . . X X X X . . . . . . . .
. . . X X X X X . . . . . . . .
. . . X X X X X . . . . . . . .
. . . X X X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x32 0 16 2
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . X X X X . . .
. . . . . . . . X X X X . . . .
. . . . . . . X X X X . . . . .
. . . . . . X X X X . . . . . .
. . . . . X X X X . . . . . . .
. . . . X X X X . . . . . . . .
. . . X X X X . . . . . . . . .
. . X X X X . . . . . . . . . .
. X X X X . . . . . . . . . . .
X X X X . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x33 0 16 3
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . X X X X X X X X . . .
. . . . . X X X X X X X . . . .
. . . . . X X X X X X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x34 0 16 4
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x35 0 16 5
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x36 0 16 6
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x37 0 16 7
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x38 0 16 8
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. X X X X X X X X X X X . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x39 0 16 9
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x3A 2 12 :
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x41 0 16 A
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X X . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x42 0 16 B
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . X X X X . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X . . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x43 0 16 C
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x44 0 16 D
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x45 0 16 E
. . X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x46 0 16 F
. . X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x47 0 16 G
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . X X X X X X . . .
X X X . . . . X X X X X X . . .
X X X . . . . X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x48 0 16 H
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x49 0 16 I
. . . X X X X X X X . . . . . .
. . . X X X X X X X . . . . . .
. . . X X X X X X X . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . X X X X X X X . . . . . .
. . . X X X X X X X . . . . . .
. . . X X X X X X X . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x4A 0 16 J
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x4B 0 16 K
X X X . . . . . . . . X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . X X X X . . .
X X X . . . . . X X X X . . . .
X X X . . . . X X X X . . . . .
X X X . . . X X X X . . . . . .
X X X . . X X X X . . . . . . .
X X X . X X X X . . . . . . . .
X X X X X X X . . . . . . . . .
X X X X X X . . . . . . . . . .
X X X X X . . . . . . . . . . .
X X X X X . . . . . . . . . . .
X X X X X X . . . . . . . . . .
X X X X X X X . . . . . . . . .
X X X . X X X X . . . . . . . .
X X X . . X X X X . . . . . . .
X X X . . . X X X X . . . . . .
X X X . . . . X X X X . . . . .
X X X . . . . . X X X X . . . .
X X X . . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . . X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x4C 0 16 L
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x4D 0 16 M
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X . . . . . X X X X . . .
X X X X X . . . X X X X X . . .
X X X X X X . X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . X X X X X . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . . X . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x4E 0 16 N
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X . . . . . . X X X . . .
X X X X . . . . . . X X X . . .
X X X X X . . . . . X X X . . .
X X X X X . . . . . X X X . . .
X X X X X X . . . . X X X . . .
X X X X X X . . . . X X X . . .
X X X . X X X . . . X X X . . .
X X X . X X X . . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . . X X X . X X X . . .
X X X . . . X X X . X X X . . .
X X X . . . . X X X X X X . . .
X X X . . . . X X X X X X . . .
X X X . . . . . X X X X X . . .
X X X . . . . . X X X X X . . .
X X X . . . . . . X X X X . . .
X X X . . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x4F 0 16 O
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X X . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X . . . . . X X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x50 0 16 P
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x51 0 16 Q
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X X . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . X . . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . X X X X X . X X X . . .
X X X . . X X X X X X X X . . .
X X X . . . X X X X X X X . . .
X X X X . . . X X X X X . . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X X . .
. . X X X X X X X . X X X . . .
. . . . . . . . . . . X . . . .
. . . . . . . . . . . . . . . .
# 0x52 0 16 R
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X . . . . .
X X X . . . X X X . . . . . . .
X X X . . . X X X . . . . . . .
X X X . . . . X X X . . . . . .
X X X . . . . X X X . . . . . .
X X X . . . . . X X X . . . . .
X X X . . . . . X X X . . . . .
X X X . . . . . . X X X . . . .
X X X . . . . . . X X X . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x53 0 16 S
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x54 0 16 T
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x55 0 16 U
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x56 0 16 V
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. X X X . . . . . X X X . . . .
. X X X . . . . . X X X . . . .
. X X X . . . . . X X X . . . .
. . X X X . . . X X X . . . . .
. . X X X . . . X X X . . . . .
. . X X X . . . X X X . . . . .
. . . X X X . X X X . . . . . .
. . . X X X . X X X . . . . . .
. . . X X X . X X X . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x57 0 16 W
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . X . . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . X X X X X . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X . X X X X X X . . .
X X X X X . . . X X X X X . . .
X X X X . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X . . . . . . . . . X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x58 0 16 X
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. X X X . . . . . X X X . . . .
. X X X . . . . . X X X . . . .
. . X X X . . . X X X . . . . .
. . X X X . . . X X X . . . . .
. . . X X X . X X X . . . . . .
. . . X X X . X X X . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . X X X . X X X . . . . . .
. . . X X X . X X X . . . . . .
. . X X X . . . X X X . . . . .
. . X X X . . . X X X . . . . .
. X X X . . . . . X X X . . . .
. X X X . . . . . X X X . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x59 0 16 Y
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. X X X . . . . . X X X . . . .
. X X X . . . . . X X X . . . .
. . X X X . . . X X X . . . . .
. . X X X . . . X X X . . . . .
. . . X X X . X X X . . . . . .
. . . X X X . X X X . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x5A 0 16 Z
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . X X X . . . .
. . . . . . . . X X X . . . . .
. . . . . . . . X X X . . . . .
. . . . . . . X X X . . . . . .
. . . . . . X X X . . . . . . .
. . . . . . X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X . . . . . . . . .
. . . . X X X . . . . . . . . .
. . . X X X . . . . . . . . . .
. . X X X . . . . . . . . . . .
. . X X X . . . . . . . . . . .
. X X X . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x61 0 16 a
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x62 0 16 b
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x63 0 16 c
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x64 0 16 d
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x65 0 16 e
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x66 0 16 f
. . . . . . . X X X X . . . . .
. . . . . . X X X X X . . . . .
. . . . . X X X X X X . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X.X X X X X X X X X X X X . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x67 0 16 g
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
# 0x68 0 16 h
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x69 0 16 i
. . . . . . . . . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x6A 0 16 j
. . . . . . . . . . . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
. . . . . . . X X X . . . . . .
X X X X X X X X X X . . . . . .
X X X X X X X X X . . . . . . .
X X X X X X X X . . . . . . . .
# 0x6B 0 16 k
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . X X X X . . .
X X X . . . . . X X X X . . . .
X X X . . . . X X X X . . . . .
X X X . . . X X X X . . . . . .
X X X . . X X X X . . . . . . .
X X X . X X X X . . . . . . . .
X X X X X X X . . . . . . . . .
X X X X X X X X . . . . . . . .
X X X X X X X X X . . . . . . .
X X X X . . X X X X . . . . . .
X X X . . . . X X X X . . . . .
X X X . . . . . X X X X X . . .
X X X . . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x6C 0 16 l
. . . X X X X . . . . . . . . .
. . . X X X X X . . . . . . . .
. . . X X X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X X X . . . . . .
. . . . . X X X X X . . . . . .
. . . . . . X X X X . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x6D 0 16 m
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
X X X . . X X X . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x6E 0 16 n
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x6F 0 16 o
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x70 0 16 p
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X . . . .
X X X X X X X X X X X . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
# 0x71 0 16 q
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X X . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
. . . . . . . . . . X X X . . .
# 0x72 0 16 r
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X . . . . . X X X X . . . .
X X X . . . X X X X X X . . . .
X X X . . X X X X X X X . . . .
X X X . X X X X X . . . . . . .
X X X X X X X . . . . . . . . .
X X X X X X . . . . . . . . . .
X X X X X . . . . . . . . . . .
X X X X . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
X X X . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x73 0 16 s
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
X X X X X X X X X X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . . . . . . .
X X X X X X X X X X X . . . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X X X . . .
. . . . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x74 0 16 t
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. X X X X X X X X X X X . . . .
. X X X X X X X X X X X . . . .
. X X X X X X X X X X X . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X X X X X . . . .
. . . . . . X X X X X X . . . .
. . . . . . . X X X X X . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x75 0 16 u
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X X X X X X X X X X . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x76 0 16 v
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X . . . . . X X X X . . .
. X X X X . . . X X X X . . . .
. . X X X X X X X X X . . . . .
. . . X X X X X X X . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x77 0 16 w
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. X X X . X X X . X X X . . . .
. X X X . X X X . X X X . . . .
. X X X . X X X . X X X . . . .
. X X X X X X X X X X X . . . .
. . X X X X X X X X X . . . . .
. . X X X X X X X X X . . . . .
. . X X X . . . X X X . . . . .
. . X X X . . . X X X . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x78 0 16 x
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
X X X X . . . . . X X X X . . .
. X X X X . . . X X X X . . . .
. . X X X X X X X X X . . . . .
. . . X X X X X X X . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X X X . . . . . . .
. . . X X X X X X X . . . . . .
. . X X X X X X X X X . . . . .
. X X X X . . . X X X X . . . .
X X X X . . . . . X X X X . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
# 0x79 0 16 y
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X . . . . . . . X X X . . .
X X X . . . . . . . X X X . . .
. X X X . . . . . X X X . . . .
. X X X . . . . . X X X . . . .
. . X X X . . . X X X . . . . .
. . X X X . . . X X X . . . . .
. . . X X X . X X X . . . . . .
. . . X X X X X X X . . . . . .
. . . . X X X X X . . . . . . .
. . . . X X X X X . . . . . . .
. . . . . X X X . . . . . . . .
. . . . . X X X . . . . . . . .
. . . . X X X . . . . . . . . .
. . . . X X X . . . . . . . . .
. X X X X X . . . . . . . . . .
. X X X X X . . . . . . . . . .
. X X X X . . . . . . . . . . .
# 0x7A 0 16 z
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
. . . . . . . . X X X X . . . .
. . . . . . . X X X X . . . . .
. . . . . . X X X X . . . . . .
. . . . . X X X X . . . . . . .
. . . . X X X X . . . . . . . .
. . . X X X X . . . . . . . . .
. . X X X X . . . . . . . . . .
. X X X X . . . . . . . . . . .
X X X X . . . . . . . . . . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
X X X X X X X X X X X X X . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
